<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestIP">

    <TextView
        android:text="ip address"
        android:id="@+id/txtIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="ip address"
        android:layout_below="@+id/txtIP"
        android:id="@+id/ipDetails"
        android:textColor="@color/errorcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>