<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    android:weightSum="13"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <TextView
        android:layout_weight="0.1"
        android:id="@+id/bannerMarque"
        android:singleLine="true"
        android:text="@string/welcomeText"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#3498db"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_weight="5"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:weightSum="8"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="2"
                    android:weightSum="8"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:background="@drawable/edittext_background"
                        android:id="@+id/username"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="User name"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext_background2"
                        android:id="@+id/userNumber"
                        android:layout_weight="4"
                        android:text="null"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="2"
                    android:weightSum="8"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:background="@drawable/edittext_background"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Current Point"/>
                    <TextView
                        android:id="@+id/currentBalance"
                        android:layout_weight="4"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="null"
                        android:background="@drawable/edittext_background2"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:weightSum="8"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:background="@drawable/edittext_background"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Account Status"/>
                    <TextView
                        android:id="@+id/txtAccStatus"
                        android:padding="5dp"
                        android:background="@drawable/edittext_background2"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="4"
                        android:text="null"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ipdetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ip"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
    
    <android.support.v7.widget.GridLayout
        android:id="@+id/mainGrid"
        app:columnCount="2"
        app:rowCount="2"
        android:layout_weight="8"
        app:alignmentMode="alignMargins"
        app:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:padding="14dp"
        android:layout_height="0dp">

        <!--row 1-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/information"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="How To?"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/start"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Start Quiz"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--row 2-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/history"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="History"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:padding="5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/money_withdraw"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Withdraw"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>


</LinearLayout>